T19D0 000:003.124   SEGGER J-Link V7.92k Log File
T19D0 000:003.201   DLL Compiled: Oct 18 2023 14:58:31
T19D0 000:003.206   Logging started @ 2024-01-22 01:47
T19D0 000:003.209   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T19D0 000:003.214 - 3.213ms
T19D0 000:003.221 JLINK_SetWarnOutHandler(...)
T19D0 000:003.225 - 0.004ms
T19D0 000:003.230 JLINK_OpenEx(...)
T19D0 000:006.457   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T19D0 000:008.034   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T19D0 000:018.005   Hardware: V8.00
T19D0 000:018.021   S/N: 4294967295
T19D0 000:018.028   OEM: SEGGER
T19D0 000:018.035   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T19D0 000:020.005   Bootloader: (Could not read)
T19D0 000:021.556   TELNET listener socket opened on port 19021
T19D0 000:021.640   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T19D0 000:021.735   WEBSRV Webserver running on local port 19080
T19D0 000:021.805   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T19D0 000:021.878   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V792o\JLinkGUIServer.exe
T19D0 000:021.904   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V792o\JLinkGUIServer.exe
T19D0 000:037.011   J-Link GUI Server info: "J-Link GUI server V7.92o "
T19D0 000:039.235 - 35.999ms returns "O.K."
T19D0 000:039.253 JLINK_GetEmuCaps()
T19D0 000:039.261 - 0.005ms returns 0xB9FF7BBF
T19D0 000:039.269 JLINK_TIF_GetAvailable(...)
T19D0 000:039.483 - 0.213ms
T19D0 000:039.497 JLINK_SetErrorOutHandler(...)
T19D0 000:039.501 - 0.004ms
T19D0 000:039.516 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\STM32F429_BreathLED\MDK-ARM\JLinkSettings.ini"", ...). 
T19D0 000:046.335   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T19D0 000:046.385   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V792o\JLinkDevices.xml
T19D0 000:046.469 - 6.954ms returns 0x00
T19D0 000:048.387 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T19D0 000:048.785   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T19D0 000:048.793     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T19D0 000:052.947   Device "STM32F429IG" selected.
T19D0 000:053.141 - 4.743ms returns 0x00
T19D0 000:053.151 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T19D0 000:053.157 - 0.001ms returns 0x01
T19D0 000:053.163 JLINK_GetHardwareVersion()
T19D0 000:053.167 - 0.003ms returns 80000
T19D0 000:053.173 JLINK_GetDLLVersion()
T19D0 000:053.177 - 0.003ms returns 79211
T19D0 000:053.182 JLINK_GetOEMString(...)
T19D0 000:053.187 JLINK_GetFirmwareString(...)
T19D0 000:053.191 - 0.003ms
T19D0 000:058.112 JLINK_GetDLLVersion()
T19D0 000:058.122 - 0.009ms returns 79211
T19D0 000:058.126 JLINK_GetCompileDateTime()
T19D0 000:058.130 - 0.003ms
T19D0 000:059.667 JLINK_GetFirmwareString(...)
T19D0 000:059.675 - 0.008ms
T19D0 000:061.438 JLINK_GetHardwareVersion()
T19D0 000:061.447 - 0.009ms returns 80000
T19D0 000:063.033 JLINK_GetSN()
T19D0 000:063.042 - 0.009ms returns -1
T19D0 000:063.047 JLINK_GetOEMString(...)
T19D0 000:066.127 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T19D0 000:067.477 - 1.349ms returns 0x00
T19D0 000:067.487 JLINK_HasError()
T19D0 000:067.498 JLINK_SetSpeed(5000)
T19D0 000:067.590 - 0.093ms
T19D0 000:067.597 JLINK_GetIdData(pIdData)
T19D0 000:069.576   InitTarget() start
T19D0 000:069.587    J-Link Script File: Executing InitTarget()
T19D0 000:071.530   JTAG selected. Identifying JTAG Chain...
T19D0 000:074.618   TotalIRLen = 9, IRPrint = 0x0011
T19D0 000:077.701   JTAG chain detection found 2 devices:
T19D0 000:079.233    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T19D0 000:080.772    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T19D0 000:082.319   JTAG Chain Identified. Connecting to DAP TAP...
T19D0 000:083.868   Successfully connected to selected DAP TAP.
T19D0 000:090.670   DAP initialized successfully.
T19D0 000:128.660   InitTarget() end - Took 57.4ms
T19D0 000:131.929   TotalIRLen = 9, IRPrint = 0x0011
T19D0 000:134.540   JTAG chain detection found 2 devices:
T19D0 000:136.083    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T19D0 000:137.637    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T19D0 000:146.422   Old FW that does not support reading DPIDR via DAP jobs
T19D0 000:155.706   DPv0 detected
T19D0 000:157.242   CoreSight SoC-400 or earlier
T19D0 000:158.778   Scanning AP map to find all available APs
T19D0 000:167.746   AP[1]: Stopped AP scan as end of AP map has been reached
T19D0 000:169.283   AP[0]: AHB-AP (IDR: 0x24770011)
T19D0 000:170.832   Iterating through AP map to find AHB-AP to use
T19D0 000:184.717   AP[0]: Core found
T19D0 000:186.254   AP[0]: AHB-AP ROM base: 0xE00FF000
T19D0 000:194.000   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T19D0 000:195.539   Found Cortex-M4 r0p1, Little endian.
T19D0 000:196.421   -- Max. mem block: 0x00002408
T19D0 000:200.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D0 000:201.004   CPU_ReadMem(4 bytes @ 0xE0002000)
T19D0 000:203.721   FPUnit: 6 code (BP) slots and 2 literal slots
T19D0 000:203.733   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19D0 000:204.426   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D0 000:204.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:207.424   CPU_WriteMem(4 bytes @ 0xE0001000)
T19D0 000:208.421   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19D0 000:209.003   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19D0 000:209.425   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19D0 000:210.451   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19D0 000:213.281   CoreSight components:
T19D0 000:214.826   ROMTbl[0] @ E00FF000
T19D0 000:214.837   CPU_ReadMem(64 bytes @ 0xE00FF000)
T19D0 000:216.422   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T19D0 000:219.731   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T19D0 000:219.743   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T19D0 000:221.989   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T19D0 000:222.000   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T19D0 000:224.549   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T19D0 000:224.560   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T19D0 000:227.029   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T19D0 000:227.040   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T19D0 000:229.603   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T19D0 000:229.615   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T19D0 000:231.982   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T19D0 000:232.008   pIdData->ScanLen=9
T19D0 000:232.013   pIdData->NumDevices=2
T19D0 000:232.019   pIdData->aId[0]=0x4BA00477
T19D0 000:232.024   pIdData->aIrRead[0]=0
T19D0 000:232.029   pIdData->aScanLen[0]=0
T19D0 000:232.034   pIdData->aScanRead[0]=0
T19D0 000:232.040 - 164.442ms
T19D0 000:232.052 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T19D0 000:232.056 - 0.005ms returns 1268778103
T19D0 000:232.062 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T19D0 000:232.066 - 0.003ms returns 0
T19D0 000:232.072 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T19D0 000:232.076 - 0.003ms returns 104960065
T19D0 000:232.080 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T19D0 000:232.084 - 0.003ms returns 0
T19D0 000:232.092 JLINK_GetDLLVersion()
T19D0 000:232.095 - 0.003ms returns 79211
T19D0 000:232.100 JLINK_CORE_GetFound()
T19D0 000:232.104 - 0.003ms returns 0xE0000FF
T19D0 000:232.111 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19D0 000:232.115   Value=0xE00FF000
T19D0 000:232.120 - 0.009ms returns 0
T19D0 000:233.675 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19D0 000:233.684   Value=0xE00FF000
T19D0 000:233.689 - 0.014ms returns 0
T19D0 000:233.694 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T19D0 000:233.698   Value=0xE0041000
T19D0 000:233.703 - 0.009ms returns 0
T19D0 000:233.709 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T19D0 000:233.724   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T19D0 000:234.445   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T19D0 000:234.452 - 0.742ms returns 32 (0x20)
T19D0 000:234.459 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T19D0 000:234.464   Value=0x00000000
T19D0 000:234.469 - 0.010ms returns 0
T19D0 000:234.474 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T19D0 000:234.478   Value=0xE0040000
T19D0 000:234.483 - 0.009ms returns 0
T19D0 000:234.487 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T19D0 000:234.491   Value=0xE0000000
T19D0 000:234.496 - 0.008ms returns 0
T19D0 000:234.501 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T19D0 000:234.504   Value=0xE0001000
T19D0 000:234.510 - 0.009ms returns 0
T19D0 000:234.514 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T19D0 000:234.518   Value=0xE0002000
T19D0 000:234.523 - 0.008ms returns 0
T19D0 000:234.528 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T19D0 000:234.532   Value=0xE000E000
T19D0 000:234.537 - 0.009ms returns 0
T19D0 000:234.542 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T19D0 000:234.545   Value=0xE000EDF0
T19D0 000:234.550 - 0.008ms returns 0
T19D0 000:234.556 JLINK_GetDebugInfo(0x01 = Unknown)
T19D0 000:234.560   Value=0x00000001
T19D0 000:234.565 - 0.010ms returns 0
T19D0 000:234.570 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T19D0 000:234.576   CPU_ReadMem(4 bytes @ 0xE000ED00)
T19D0 000:235.421   Data:  41 C2 0F 41
T19D0 000:235.428   Debug reg: CPUID
T19D0 000:235.433 - 0.863ms returns 1 (0x1)
T19D0 000:235.439 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T19D0 000:235.443   Value=0x00000000
T19D0 000:235.448 - 0.009ms returns 0
T19D0 000:235.453 JLINK_HasError()
T19D0 000:235.458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19D0 000:235.462 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19D0 000:235.467 JLINK_Reset()
T19D0 000:235.476   CPU is running
T19D0 000:235.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19D0 000:235.998   CPU is running
T19D0 000:236.004   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D0 000:238.217   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19D0 000:239.747   Reset: Reset device via AIRCR.SYSRESETREQ.
T19D0 000:239.758   CPU is running
T19D0 000:239.765   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19D0 000:290.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D0 000:291.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D0 000:296.019   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D0 000:302.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D0 000:307.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D0 000:307.999   CPU_WriteMem(4 bytes @ 0xE0001028)
T19D0 000:310.418   CPU_WriteMem(4 bytes @ 0xE0001038)
T19D0 000:310.998   CPU_WriteMem(4 bytes @ 0xE0001048)
T19D0 000:311.418   CPU_WriteMem(4 bytes @ 0xE0001058)
T19D0 000:311.998   CPU_WriteMem(4 bytes @ 0xE0002000)
T19D0 000:312.418   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19D0 000:313.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:313.467 - 78.000ms
T19D0 000:313.483 JLINK_Halt()
T19D0 000:313.488 - 0.005ms returns 0x00
T19D0 000:313.497 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T19D0 000:313.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D0 000:314.000   Data:  03 00 03 00
T19D0 000:314.009   Debug reg: DHCSR
T19D0 000:314.017 - 0.519ms returns 1 (0x1)
T19D0 000:314.027 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T19D0 000:314.032   Debug reg: DHCSR
T19D0 000:314.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19D0 000:314.997 - 0.970ms returns 0 (0x00000000)
T19D0 000:315.006 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T19D0 000:315.010   Debug reg: DEMCR
T19D0 000:315.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D0 000:315.999 - 0.992ms returns 0 (0x00000000)
T19D0 000:322.296 JLINK_GetHWStatus(...)
T19D0 000:322.999 - 0.702ms returns 0
T19D0 000:327.457 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T19D0 000:327.466 - 0.009ms returns 0x06
T19D0 000:327.471 JLINK_GetNumBPUnits(Type = 0xF0)
T19D0 000:327.475 - 0.003ms returns 0x2000
T19D0 000:327.480 JLINK_GetNumWPUnits()
T19D0 000:327.483 - 0.003ms returns 4
T19D0 000:331.938 JLINK_GetSpeed()
T19D0 000:331.947 - 0.009ms returns 4800
T19D0 000:334.913 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T19D0 000:334.926   CPU_ReadMem(4 bytes @ 0xE000E004)
T19D0 000:335.422   Data:  02 00 00 00
T19D0 000:335.429 - 0.515ms returns 1 (0x1)
T19D0 000:335.435 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T19D0 000:335.441   CPU_ReadMem(4 bytes @ 0xE000E004)
T19D0 000:336.427   Data:  02 00 00 00
T19D0 000:336.433 - 0.998ms returns 1 (0x1)
T19D0 000:336.439 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T19D0 000:336.443   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T19D0 000:336.452   CPU_WriteMem(28 bytes @ 0xE0001000)
T19D0 000:337.419 - 0.979ms returns 0x1C
T19D0 000:337.429 JLINK_Halt()
T19D0 000:337.434 - 0.005ms returns 0x00
T19D0 000:337.440 JLINK_IsHalted()
T19D0 000:337.446 - 0.005ms returns TRUE
T19D0 000:339.628 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T19D0 000:339.635   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19D0 000:339.812   CPU_WriteMem(384 bytes @ 0x20000000)
T19D0 000:344.002 - 4.373ms returns 0x180
T19D0 000:344.038 JLINK_HasError()
T19D0 000:344.046 JLINK_WriteReg(R0, 0x08000000)
T19D0 000:344.053 - 0.007ms returns 0
T19D0 000:344.059 JLINK_WriteReg(R1, 0x017D7840)
T19D0 000:344.065 - 0.005ms returns 0
T19D0 000:344.070 JLINK_WriteReg(R2, 0x00000001)
T19D0 000:344.076 - 0.005ms returns 0
T19D0 000:344.082 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:344.087 - 0.005ms returns 0
T19D0 000:344.093 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:344.098 - 0.005ms returns 0
T19D0 000:344.104 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:344.109 - 0.005ms returns 0
T19D0 000:344.115 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:344.120 - 0.005ms returns 0
T19D0 000:344.126 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:344.131 - 0.005ms returns 0
T19D0 000:344.139 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:344.145 - 0.008ms returns 0
T19D0 000:344.151 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:344.156 - 0.005ms returns 0
T19D0 000:344.162 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:344.167 - 0.005ms returns 0
T19D0 000:344.172 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:344.178 - 0.005ms returns 0
T19D0 000:344.184 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:344.189 - 0.005ms returns 0
T19D0 000:344.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:344.200 - 0.005ms returns 0
T19D0 000:344.206 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:344.211 - 0.005ms returns 0
T19D0 000:344.218 JLINK_WriteReg(R15 (PC), 0x20000054)
T19D0 000:344.223 - 0.006ms returns 0
T19D0 000:344.230 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:344.235 - 0.005ms returns 0
T19D0 000:344.241 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:344.246 - 0.005ms returns 0
T19D0 000:344.252 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:344.257 - 0.005ms returns 0
T19D0 000:344.263 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:344.268 - 0.005ms returns 0
T19D0 000:344.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:344.283   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:345.003 - 0.729ms returns 0x00000001
T19D0 000:345.012 JLINK_Go()
T19D0 000:345.018   CPU_WriteMem(2 bytes @ 0x20000000)
T19D0 000:345.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:346.001   CPU_WriteMem(4 bytes @ 0xE0002008)
T19D0 000:346.010   CPU_WriteMem(4 bytes @ 0xE000200C)
T19D0 000:346.017   CPU_WriteMem(4 bytes @ 0xE0002010)
T19D0 000:346.024   CPU_WriteMem(4 bytes @ 0xE0002014)
T19D0 000:346.031   CPU_WriteMem(4 bytes @ 0xE0002018)
T19D0 000:346.038   CPU_WriteMem(4 bytes @ 0xE000201C)
T19D0 000:349.419   CPU_WriteMem(4 bytes @ 0xE0001004)
T19D0 000:354.780   Memory map 'after startup completion point' is active
T19D0 000:354.791 - 9.778ms
T19D0 000:354.797 JLINK_IsHalted()
T19D0 000:358.451   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:359.000 - 4.203ms returns TRUE
T19D0 000:359.010 JLINK_ReadReg(R15 (PC))
T19D0 000:359.016 - 0.006ms returns 0x20000000
T19D0 000:359.023 JLINK_ClrBPEx(BPHandle = 0x00000001)
T19D0 000:359.028 - 0.005ms returns 0x00
T19D0 000:359.034 JLINK_ReadReg(R0)
T19D0 000:359.069 - 0.034ms returns 0x00000000
T19D0 000:359.654 JLINK_HasError()
T19D0 000:359.666 JLINK_WriteReg(R0, 0x08000000)
T19D0 000:359.673 - 0.007ms returns 0
T19D0 000:359.679 JLINK_WriteReg(R1, 0x00004000)
T19D0 000:359.684 - 0.005ms returns 0
T19D0 000:359.690 JLINK_WriteReg(R2, 0x000000FF)
T19D0 000:359.695 - 0.005ms returns 0
T19D0 000:359.701 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:359.706 - 0.005ms returns 0
T19D0 000:359.712 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:359.717 - 0.005ms returns 0
T19D0 000:359.723 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:359.728 - 0.005ms returns 0
T19D0 000:359.734 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:359.739 - 0.005ms returns 0
T19D0 000:359.745 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:359.750 - 0.005ms returns 0
T19D0 000:359.756 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:359.761 - 0.005ms returns 0
T19D0 000:359.767 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:359.772 - 0.005ms returns 0
T19D0 000:359.778 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:359.783 - 0.005ms returns 0
T19D0 000:359.789 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:359.794 - 0.005ms returns 0
T19D0 000:359.800 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:359.805 - 0.005ms returns 0
T19D0 000:359.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:359.816 - 0.005ms returns 0
T19D0 000:359.822 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:359.827 - 0.005ms returns 0
T19D0 000:359.833 JLINK_WriteReg(R15 (PC), 0x20000020)
T19D0 000:359.838 - 0.005ms returns 0
T19D0 000:359.844 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:359.849 - 0.005ms returns 0
T19D0 000:359.855 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:359.860 - 0.005ms returns 0
T19D0 000:359.866 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:359.871 - 0.005ms returns 0
T19D0 000:359.877 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:359.882 - 0.005ms returns 0
T19D0 000:359.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:359.894 - 0.005ms returns 0x00000002
T19D0 000:359.900 JLINK_Go()
T19D0 000:359.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:362.998 - 3.098ms
T19D0 000:363.010 JLINK_IsHalted()
T19D0 000:367.012   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:367.419 - 4.409ms returns TRUE
T19D0 000:367.428 JLINK_ReadReg(R15 (PC))
T19D0 000:367.435 - 0.006ms returns 0x20000000
T19D0 000:367.441 JLINK_ClrBPEx(BPHandle = 0x00000002)
T19D0 000:367.446 - 0.005ms returns 0x00
T19D0 000:367.452 JLINK_ReadReg(R0)
T19D0 000:367.458 - 0.005ms returns 0x00000001
T19D0 000:367.464 JLINK_HasError()
T19D0 000:367.470 JLINK_WriteReg(R0, 0x08000000)
T19D0 000:367.476 - 0.005ms returns 0
T19D0 000:367.481 JLINK_WriteReg(R1, 0x00004000)
T19D0 000:367.487 - 0.005ms returns 0
T19D0 000:367.492 JLINK_WriteReg(R2, 0x000000FF)
T19D0 000:367.497 - 0.005ms returns 0
T19D0 000:367.503 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:367.508 - 0.005ms returns 0
T19D0 000:367.514 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:367.519 - 0.005ms returns 0
T19D0 000:367.525 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:367.530 - 0.005ms returns 0
T19D0 000:367.536 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:367.541 - 0.005ms returns 0
T19D0 000:367.547 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:367.552 - 0.005ms returns 0
T19D0 000:367.558 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:367.563 - 0.005ms returns 0
T19D0 000:367.569 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:367.574 - 0.005ms returns 0
T19D0 000:367.580 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:367.585 - 0.005ms returns 0
T19D0 000:367.590 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:367.596 - 0.005ms returns 0
T19D0 000:367.601 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:367.607 - 0.005ms returns 0
T19D0 000:367.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:367.618 - 0.005ms returns 0
T19D0 000:367.624 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:367.629 - 0.005ms returns 0
T19D0 000:367.635 JLINK_WriteReg(R15 (PC), 0x200000BC)
T19D0 000:367.640 - 0.005ms returns 0
T19D0 000:367.646 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:367.651 - 0.005ms returns 0
T19D0 000:367.658 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:367.664 - 0.006ms returns 0
T19D0 000:367.670 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:367.675 - 0.005ms returns 0
T19D0 000:367.681 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:367.686 - 0.005ms returns 0
T19D0 000:367.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:367.698 - 0.005ms returns 0x00000003
T19D0 000:367.704 JLINK_Go()
T19D0 000:367.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:371.414 - 3.710ms
T19D0 000:371.426 JLINK_IsHalted()
T19D0 000:371.996 - 0.570ms returns FALSE
T19D0 000:372.005 JLINK_HasError()
T19D0 000:380.062 JLINK_IsHalted()
T19D0 000:381.011 - 0.948ms returns FALSE
T19D0 000:381.020 JLINK_HasError()
T19D0 000:382.483 JLINK_IsHalted()
T19D0 000:382.997 - 0.514ms returns FALSE
T19D0 000:383.006 JLINK_HasError()
T19D0 000:384.486 JLINK_IsHalted()
T19D0 000:384.997 - 0.510ms returns FALSE
T19D0 000:385.006 JLINK_HasError()
T19D0 000:387.483 JLINK_IsHalted()
T19D0 000:387.996 - 0.512ms returns FALSE
T19D0 000:388.005 JLINK_HasError()
T19D0 000:389.582 JLINK_IsHalted()
T19D0 000:389.995 - 0.412ms returns FALSE
T19D0 000:390.003 JLINK_HasError()
T19D0 000:391.581 JLINK_IsHalted()
T19D0 000:391.995 - 0.413ms returns FALSE
T19D0 000:392.003 JLINK_HasError()
T19D0 000:394.019 JLINK_IsHalted()
T19D0 000:394.418 - 0.398ms returns FALSE
T19D0 000:394.428 JLINK_HasError()
T19D0 000:397.020 JLINK_IsHalted()
T19D0 000:397.417 - 0.396ms returns FALSE
T19D0 000:397.433 JLINK_HasError()
T19D0 000:399.019 JLINK_IsHalted()
T19D0 000:399.416 - 0.396ms returns FALSE
T19D0 000:399.424 JLINK_HasError()
T19D0 000:401.023 JLINK_IsHalted()
T19D0 000:401.999 - 0.975ms returns FALSE
T19D0 000:402.012 JLINK_HasError()
T19D0 000:404.528 JLINK_IsHalted()
T19D0 000:405.014 - 0.485ms returns FALSE
T19D0 000:405.022 JLINK_HasError()
T19D0 000:407.028 JLINK_IsHalted()
T19D0 000:407.414 - 0.385ms returns FALSE
T19D0 000:407.422 JLINK_HasError()
T19D0 000:409.116 JLINK_IsHalted()
T19D0 000:409.432 - 0.315ms returns FALSE
T19D0 000:409.441 JLINK_HasError()
T19D0 000:412.622 JLINK_IsHalted()
T19D0 000:412.996 - 0.374ms returns FALSE
T19D0 000:413.004 JLINK_HasError()
T19D0 000:414.622 JLINK_IsHalted()
T19D0 000:415.415 - 0.793ms returns FALSE
T19D0 000:415.423 JLINK_HasError()
T19D0 000:416.625 JLINK_IsHalted()
T19D0 000:416.995 - 0.370ms returns FALSE
T19D0 000:417.004 JLINK_HasError()
T19D0 000:419.623 JLINK_IsHalted()
T19D0 000:419.995 - 0.371ms returns FALSE
T19D0 000:420.003 JLINK_HasError()
T19D0 000:421.622 JLINK_IsHalted()
T19D0 000:421.995 - 0.372ms returns FALSE
T19D0 000:422.003 JLINK_HasError()
T19D0 000:423.657 JLINK_IsHalted()
T19D0 000:423.994 - 0.337ms returns FALSE
T19D0 000:424.003 JLINK_HasError()
T19D0 000:425.666 JLINK_IsHalted()
T19D0 000:425.994 - 0.327ms returns FALSE
T19D0 000:426.001 JLINK_HasError()
T19D0 000:429.828 JLINK_IsHalted()
T19D0 000:430.416 - 0.588ms returns FALSE
T19D0 000:430.426 JLINK_HasError()
T19D0 000:432.825 JLINK_IsHalted()
T19D0 000:433.415 - 0.590ms returns FALSE
T19D0 000:433.424 JLINK_HasError()
T19D0 000:434.880 JLINK_IsHalted()
T19D0 000:435.414 - 0.534ms returns FALSE
T19D0 000:435.423 JLINK_HasError()
T19D0 000:436.880 JLINK_IsHalted()
T19D0 000:437.415 - 0.534ms returns FALSE
T19D0 000:437.423 JLINK_HasError()
T19D0 000:438.882 JLINK_IsHalted()
T19D0 000:439.415 - 0.532ms returns FALSE
T19D0 000:439.423 JLINK_HasError()
T19D0 000:441.881 JLINK_IsHalted()
T19D0 000:442.415 - 0.534ms returns FALSE
T19D0 000:442.424 JLINK_HasError()
T19D0 000:443.903 JLINK_IsHalted()
T19D0 000:444.413 - 0.510ms returns FALSE
T19D0 000:444.421 JLINK_HasError()
T19D0 000:445.913 JLINK_IsHalted()
T19D0 000:446.415 - 0.502ms returns FALSE
T19D0 000:446.426 JLINK_HasError()
T19D0 000:448.916 JLINK_IsHalted()
T19D0 000:450.013 - 1.097ms returns FALSE
T19D0 000:450.022 JLINK_HasError()
T19D0 000:452.536 JLINK_IsHalted()
T19D0 000:452.995 - 0.458ms returns FALSE
T19D0 000:453.003 JLINK_HasError()
T19D0 000:454.526 JLINK_IsHalted()
T19D0 000:454.995 - 0.468ms returns FALSE
T19D0 000:455.004 JLINK_HasError()
T19D0 000:457.524 JLINK_IsHalted()
T19D0 000:457.995 - 0.470ms returns FALSE
T19D0 000:458.004 JLINK_HasError()
T19D0 000:459.523 JLINK_IsHalted()
T19D0 000:459.993 - 0.469ms returns FALSE
T19D0 000:460.002 JLINK_HasError()
T19D0 000:461.523 JLINK_IsHalted()
T19D0 000:461.994 - 0.470ms returns FALSE
T19D0 000:462.002 JLINK_HasError()
T19D0 000:463.568 JLINK_IsHalted()
T19D0 000:463.992 - 0.423ms returns FALSE
T19D0 000:464.000 JLINK_HasError()
T19D0 000:466.544 JLINK_IsHalted()
T19D0 000:467.428 - 0.884ms returns FALSE
T19D0 000:467.437 JLINK_HasError()
T19D0 000:468.543 JLINK_IsHalted()
T19D0 000:468.992 - 0.448ms returns FALSE
T19D0 000:469.001 JLINK_HasError()
T19D0 000:470.629 JLINK_IsHalted()
T19D0 000:470.994 - 0.364ms returns FALSE
T19D0 000:471.002 JLINK_HasError()
T19D0 000:473.669 JLINK_IsHalted()
T19D0 000:473.994 - 0.325ms returns FALSE
T19D0 000:474.006 JLINK_HasError()
T19D0 000:475.644 JLINK_IsHalted()
T19D0 000:475.994 - 0.350ms returns FALSE
T19D0 000:476.003 JLINK_HasError()
T19D0 000:477.643 JLINK_IsHalted()
T19D0 000:477.993 - 0.349ms returns FALSE
T19D0 000:478.001 JLINK_HasError()
T19D0 000:479.646 JLINK_IsHalted()
T19D0 000:480.414 - 0.768ms returns FALSE
T19D0 000:480.422 JLINK_HasError()
T19D0 000:482.647 JLINK_IsHalted()
T19D0 000:482.992 - 0.344ms returns FALSE
T19D0 000:482.998 JLINK_HasError()
T19D0 000:484.704 JLINK_IsHalted()
T19D0 000:485.414 - 0.709ms returns FALSE
T19D0 000:485.422 JLINK_HasError()
T19D0 000:487.702 JLINK_IsHalted()
T19D0 000:488.034 - 0.332ms returns FALSE
T19D0 000:488.041 JLINK_HasError()
T19D0 000:489.710 JLINK_IsHalted()
T19D0 000:490.419 - 0.709ms returns FALSE
T19D0 000:490.428 JLINK_HasError()
T19D0 000:492.926 JLINK_IsHalted()
T19D0 000:493.992 - 1.065ms returns FALSE
T19D0 000:494.000 JLINK_HasError()
T19D0 000:497.929 JLINK_IsHalted()
T19D0 000:498.414 - 0.484ms returns FALSE
T19D0 000:498.423 JLINK_HasError()
T19D0 000:499.928 JLINK_IsHalted()
T19D0 000:500.415 - 0.486ms returns FALSE
T19D0 000:500.427 JLINK_HasError()
T19D0 000:502.931 JLINK_IsHalted()
T19D0 000:503.414 - 0.483ms returns FALSE
T19D0 000:503.423 JLINK_HasError()
T19D0 000:504.984 JLINK_IsHalted()
T19D0 000:505.413 - 0.428ms returns FALSE
T19D0 000:505.421 JLINK_HasError()
T19D0 000:506.993 JLINK_IsHalted()
T19D0 000:507.420 - 0.426ms returns FALSE
T19D0 000:507.429 JLINK_HasError()
T19D0 000:509.422 JLINK_IsHalted()
T19D0 000:509.995 - 0.572ms returns FALSE
T19D0 000:510.009 JLINK_HasError()
T19D0 000:512.930 JLINK_IsHalted()
T19D0 000:513.994 - 1.068ms returns FALSE
T19D0 000:514.003 JLINK_HasError()
T19D0 000:515.927 JLINK_IsHalted()
T19D0 000:516.415 - 0.487ms returns FALSE
T19D0 000:516.426 JLINK_HasError()
T19D0 000:518.927 JLINK_IsHalted()
T19D0 000:519.413 - 0.485ms returns FALSE
T19D0 000:519.422 JLINK_HasError()
T19D0 000:520.927 JLINK_IsHalted()
T19D0 000:521.412 - 0.484ms returns FALSE
T19D0 000:521.420 JLINK_HasError()
T19D0 000:522.929 JLINK_IsHalted()
T19D0 000:523.412 - 0.483ms returns FALSE
T19D0 000:523.420 JLINK_HasError()
T19D0 000:524.511 JLINK_IsHalted()
T19D0 000:524.993 - 0.481ms returns FALSE
T19D0 000:525.002 JLINK_HasError()
T19D0 000:527.497 JLINK_IsHalted()
T19D0 000:528.432 - 0.934ms returns FALSE
T19D0 000:528.441 JLINK_HasError()
T19D0 000:530.435 JLINK_IsHalted()
T19D0 000:531.413 - 0.978ms returns FALSE
T19D0 000:531.422 JLINK_HasError()
T19D0 000:532.942 JLINK_IsHalted()
T19D0 000:533.414 - 0.472ms returns FALSE
T19D0 000:533.423 JLINK_HasError()
T19D0 000:535.947 JLINK_IsHalted()
T19D0 000:536.415 - 0.467ms returns FALSE
T19D0 000:536.424 JLINK_HasError()
T19D0 000:537.952 JLINK_IsHalted()
T19D0 000:538.413 - 0.460ms returns FALSE
T19D0 000:538.422 JLINK_HasError()
T19D0 000:539.947 JLINK_IsHalted()
T19D0 000:540.413 - 0.466ms returns FALSE
T19D0 000:540.423 JLINK_HasError()
T19D0 000:542.952 JLINK_IsHalted()
T19D0 000:543.414 - 0.461ms returns FALSE
T19D0 000:543.423 JLINK_HasError()
T19D0 000:545.000 JLINK_IsHalted()
T19D0 000:545.429 - 0.428ms returns FALSE
T19D0 000:545.438 JLINK_HasError()
T19D0 000:547.432 JLINK_IsHalted()
T19D0 000:547.993 - 0.560ms returns FALSE
T19D0 000:548.001 JLINK_HasError()
T19D0 000:550.435 JLINK_IsHalted()
T19D0 000:551.414 - 0.979ms returns FALSE
T19D0 000:551.454 JLINK_HasError()
T19D0 000:552.938 JLINK_IsHalted()
T19D0 000:553.990 - 1.051ms returns FALSE
T19D0 000:553.999 JLINK_HasError()
T19D0 000:555.426 JLINK_IsHalted()
T19D0 000:555.991 - 0.564ms returns FALSE
T19D0 000:556.000 JLINK_HasError()
T19D0 000:558.427 JLINK_IsHalted()
T19D0 000:558.992 - 0.565ms returns FALSE
T19D0 000:559.001 JLINK_HasError()
T19D0 000:560.425 JLINK_IsHalted()
T19D0 000:560.991 - 0.565ms returns FALSE
T19D0 000:560.999 JLINK_HasError()
T19D0 000:562.933 JLINK_IsHalted()
T19D0 000:563.412 - 0.478ms returns FALSE
T19D0 000:563.420 JLINK_HasError()
T19D0 000:565.934 JLINK_IsHalted()
T19D0 000:566.412 - 0.478ms returns FALSE
T19D0 000:566.421 JLINK_HasError()
T19D0 000:567.932 JLINK_IsHalted()
T19D0 000:568.410 - 0.477ms returns FALSE
T19D0 000:568.418 JLINK_HasError()
T19D0 000:569.934 JLINK_IsHalted()
T19D0 000:570.430 - 0.496ms returns FALSE
T19D0 000:570.442 JLINK_HasError()
T19D0 000:572.961 JLINK_IsHalted()
T19D0 000:573.415 - 0.453ms returns FALSE
T19D0 000:573.429 JLINK_HasError()
T19D0 000:574.940 JLINK_IsHalted()
T19D0 000:575.413 - 0.472ms returns FALSE
T19D0 000:575.422 JLINK_HasError()
T19D0 000:576.941 JLINK_IsHalted()
T19D0 000:577.992 - 1.050ms returns FALSE
T19D0 000:578.005 JLINK_HasError()
T19D0 000:579.946 JLINK_IsHalted()
T19D0 000:580.413 - 0.467ms returns FALSE
T19D0 000:580.422 JLINK_HasError()
T19D0 000:582.946 JLINK_IsHalted()
T19D0 000:583.412 - 0.465ms returns FALSE
T19D0 000:583.421 JLINK_HasError()
T19D0 000:584.992 JLINK_IsHalted()
T19D0 000:585.411 - 0.418ms returns FALSE
T19D0 000:585.420 JLINK_HasError()
T19D0 000:587.013 JLINK_IsHalted()
T19D0 000:587.413 - 0.399ms returns FALSE
T19D0 000:587.421 JLINK_HasError()
T19D0 000:589.997 JLINK_IsHalted()
T19D0 000:590.429 - 0.431ms returns FALSE
T19D0 000:590.438 JLINK_HasError()
T19D0 000:592.938 JLINK_IsHalted()
T19D0 000:593.411 - 0.473ms returns FALSE
T19D0 000:593.420 JLINK_HasError()
T19D0 000:594.941 JLINK_IsHalted()
T19D0 000:595.409 - 0.468ms returns FALSE
T19D0 000:595.418 JLINK_HasError()
T19D0 000:598.044 JLINK_IsHalted()
T19D0 000:598.411 - 0.366ms returns FALSE
T19D0 000:598.419 JLINK_HasError()
T19D0 000:600.043 JLINK_IsHalted()
T19D0 000:600.991 - 0.948ms returns FALSE
T19D0 000:601.003 JLINK_HasError()
T19D0 000:603.577 JLINK_IsHalted()
T19D0 000:603.991 - 0.413ms returns FALSE
T19D0 000:604.004 JLINK_HasError()
T19D0 000:605.553 JLINK_IsHalted()
T19D0 000:605.990 - 0.437ms returns FALSE
T19D0 000:605.999 JLINK_HasError()
T19D0 000:607.551 JLINK_IsHalted()
T19D0 000:608.412 - 0.860ms returns FALSE
T19D0 000:608.424 JLINK_HasError()
T19D0 000:610.552 JLINK_IsHalted()
T19D0 000:610.990 - 0.437ms returns FALSE
T19D0 000:611.003 JLINK_HasError()
T19D0 000:612.554 JLINK_IsHalted()
T19D0 000:613.007 - 0.453ms returns FALSE
T19D0 000:613.016 JLINK_HasError()
T19D0 000:615.012 JLINK_IsHalted()
T19D0 000:615.410 - 0.397ms returns FALSE
T19D0 000:615.418 JLINK_HasError()
T19D0 000:617.023 JLINK_IsHalted()
T19D0 000:617.410 - 0.386ms returns FALSE
T19D0 000:617.423 JLINK_HasError()
T19D0 000:620.021 JLINK_IsHalted()
T19D0 000:620.411 - 0.389ms returns FALSE
T19D0 000:620.423 JLINK_HasError()
T19D0 000:622.518 JLINK_IsHalted()
T19D0 000:622.991 - 0.472ms returns FALSE
T19D0 000:623.000 JLINK_HasError()
T19D0 000:624.544 JLINK_IsHalted()
T19D0 000:624.991 - 0.446ms returns FALSE
T19D0 000:624.999 JLINK_HasError()
T19D0 000:627.542 JLINK_IsHalted()
T19D0 000:628.411 - 0.869ms returns FALSE
T19D0 000:628.420 JLINK_HasError()
T19D0 000:629.543 JLINK_IsHalted()
T19D0 000:630.003 - 0.460ms returns FALSE
T19D0 000:630.015 JLINK_HasError()
T19D0 000:632.037 JLINK_IsHalted()
T19D0 000:632.410 - 0.372ms returns FALSE
T19D0 000:632.461 JLINK_HasError()
T19D0 000:635.142 JLINK_IsHalted()
T19D0 000:635.471 - 0.328ms returns FALSE
T19D0 000:635.479 JLINK_HasError()
T19D0 000:637.140 JLINK_IsHalted()
T19D0 000:637.988 - 0.848ms returns FALSE
T19D0 000:637.997 JLINK_HasError()
T19D0 000:639.141 JLINK_IsHalted()
T19D0 000:639.988 - 0.847ms returns FALSE
T19D0 000:639.996 JLINK_HasError()
T19D0 000:641.142 JLINK_IsHalted()
T19D0 000:641.990 - 0.848ms returns FALSE
T19D0 000:642.001 JLINK_HasError()
T19D0 000:644.142 JLINK_IsHalted()
T19D0 000:644.462 - 0.319ms returns FALSE
T19D0 000:644.472 JLINK_HasError()
T19D0 000:646.141 JLINK_IsHalted()
T19D0 000:646.988 - 0.847ms returns FALSE
T19D0 000:646.996 JLINK_HasError()
T19D0 000:648.150 JLINK_IsHalted()
T19D0 000:649.001 - 0.851ms returns FALSE
T19D0 000:649.013 JLINK_HasError()
T19D0 000:650.998 JLINK_IsHalted()
T19D0 000:651.409 - 0.410ms returns FALSE
T19D0 000:651.418 JLINK_HasError()
T19D0 000:653.005 JLINK_IsHalted()
T19D0 000:653.407 - 0.401ms returns FALSE
T19D0 000:653.416 JLINK_HasError()
T19D0 000:655.105 JLINK_IsHalted()
T19D0 000:655.989 - 0.883ms returns FALSE
T19D0 000:656.001 JLINK_HasError()
T19D0 000:657.106 JLINK_IsHalted()
T19D0 000:657.989 - 0.882ms returns FALSE
T19D0 000:657.997 JLINK_HasError()
T19D0 000:660.104 JLINK_IsHalted()
T19D0 000:660.420 - 0.315ms returns FALSE
T19D0 000:660.428 JLINK_HasError()
T19D0 000:662.103 JLINK_IsHalted()
T19D0 000:662.990 - 0.886ms returns FALSE
T19D0 000:663.001 JLINK_HasError()
T19D0 000:665.103 JLINK_IsHalted()
T19D0 000:665.422 - 0.318ms returns FALSE
T19D0 000:665.430 JLINK_HasError()
T19D0 000:667.103 JLINK_IsHalted()
T19D0 000:667.447 - 0.344ms returns FALSE
T19D0 000:667.456 JLINK_HasError()
T19D0 000:669.111 JLINK_IsHalted()
T19D0 000:669.415 - 0.303ms returns FALSE
T19D0 000:669.423 JLINK_HasError()
T19D0 000:671.416 JLINK_IsHalted()
T19D0 000:671.988 - 0.571ms returns FALSE
T19D0 000:671.996 JLINK_HasError()
T19D0 000:674.415 JLINK_IsHalted()
T19D0 000:675.409 - 0.993ms returns FALSE
T19D0 000:675.417 JLINK_HasError()
T19D0 000:677.414 JLINK_IsHalted()
T19D0 000:677.988 - 0.573ms returns FALSE
T19D0 000:677.996 JLINK_HasError()
T19D0 000:679.414 JLINK_IsHalted()
T19D0 000:679.988 - 0.573ms returns FALSE
T19D0 000:679.997 JLINK_HasError()
T19D0 000:682.415 JLINK_IsHalted()
T19D0 000:682.989 - 0.573ms returns FALSE
T19D0 000:682.998 JLINK_HasError()
T19D0 000:684.414 JLINK_IsHalted()
T19D0 000:685.408 - 0.993ms returns FALSE
T19D0 000:685.416 JLINK_HasError()
T19D0 000:687.416 JLINK_IsHalted()
T19D0 000:687.988 - 0.571ms returns FALSE
T19D0 000:687.996 JLINK_HasError()
T19D0 000:690.423 JLINK_IsHalted()
T19D0 000:691.004 - 0.581ms returns FALSE
T19D0 000:691.013 JLINK_HasError()
T19D0 000:693.007 JLINK_IsHalted()
T19D0 000:693.409 - 0.402ms returns FALSE
T19D0 000:693.417 JLINK_HasError()
T19D0 000:695.006 JLINK_IsHalted()
T19D0 000:695.405 - 0.399ms returns FALSE
T19D0 000:695.412 JLINK_HasError()
T19D0 000:698.019 JLINK_IsHalted()
T19D0 000:698.415 - 0.396ms returns FALSE
T19D0 000:698.732 JLINK_HasError()
T19D0 000:700.006 JLINK_IsHalted()
T19D0 000:700.407 - 0.401ms returns FALSE
T19D0 000:700.414 JLINK_HasError()
T19D0 000:702.005 JLINK_IsHalted()
T19D0 000:702.410 - 0.404ms returns FALSE
T19D0 000:702.422 JLINK_HasError()
T19D0 000:705.017 JLINK_IsHalted()
T19D0 000:705.990 - 0.971ms returns FALSE
T19D0 000:706.007 JLINK_HasError()
T19D0 000:708.006 JLINK_IsHalted()
T19D0 000:708.408 - 0.401ms returns FALSE
T19D0 000:708.417 JLINK_HasError()
T19D0 000:710.008 JLINK_IsHalted()
T19D0 000:710.426 - 0.418ms returns FALSE
T19D0 000:710.438 JLINK_HasError()
T19D0 000:712.427 JLINK_IsHalted()
T19D0 000:712.989 - 0.562ms returns FALSE
T19D0 000:712.998 JLINK_HasError()
T19D0 000:714.428 JLINK_IsHalted()
T19D0 000:715.408 - 0.979ms returns FALSE
T19D0 000:715.416 JLINK_HasError()
T19D0 000:717.427 JLINK_IsHalted()
T19D0 000:717.988 - 0.560ms returns FALSE
T19D0 000:717.996 JLINK_HasError()
T19D0 000:720.429 JLINK_IsHalted()
T19D0 000:720.988 - 0.558ms returns FALSE
T19D0 000:720.997 JLINK_HasError()
T19D0 000:722.455 JLINK_IsHalted()
T19D0 000:722.987 - 0.532ms returns FALSE
T19D0 000:722.996 JLINK_HasError()
T19D0 000:724.429 JLINK_IsHalted()
T19D0 000:725.409 - 0.979ms returns FALSE
T19D0 000:725.418 JLINK_HasError()
T19D0 000:728.427 JLINK_IsHalted()
T19D0 000:729.408 - 0.980ms returns FALSE
T19D0 000:729.417 JLINK_HasError()
T19D0 000:731.450 JLINK_IsHalted()
T19D0 000:732.416 - 0.965ms returns FALSE
T19D0 000:732.428 JLINK_HasError()
T19D0 000:734.412 JLINK_IsHalted()
T19D0 000:734.987 - 0.574ms returns FALSE
T19D0 000:734.995 JLINK_HasError()
T19D0 000:736.414 JLINK_IsHalted()
T19D0 000:736.986 - 0.571ms returns FALSE
T19D0 000:736.995 JLINK_HasError()
T19D0 000:738.413 JLINK_IsHalted()
T19D0 000:738.986 - 0.573ms returns FALSE
T19D0 000:738.994 JLINK_HasError()
T19D0 000:740.415 JLINK_IsHalted()
T19D0 000:740.987 - 0.571ms returns FALSE
T19D0 000:740.995 JLINK_HasError()
T19D0 000:743.413 JLINK_IsHalted()
T19D0 000:743.987 - 0.574ms returns FALSE
T19D0 000:743.996 JLINK_HasError()
T19D0 000:745.412 JLINK_IsHalted()
T19D0 000:745.986 - 0.573ms returns FALSE
T19D0 000:745.994 JLINK_HasError()
T19D0 000:747.413 JLINK_IsHalted()
T19D0 000:747.986 - 0.572ms returns FALSE
T19D0 000:747.994 JLINK_HasError()
T19D0 000:749.419 JLINK_IsHalted()
T19D0 000:749.991 - 0.571ms returns FALSE
T19D0 000:750.000 JLINK_HasError()
T19D0 000:752.437 JLINK_IsHalted()
T19D0 000:756.005   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:756.468 - 4.030ms returns TRUE
T19D0 000:756.479 JLINK_ReadReg(R15 (PC))
T19D0 000:756.486 - 0.007ms returns 0x20000000
T19D0 000:756.492 JLINK_ClrBPEx(BPHandle = 0x00000003)
T19D0 000:756.498 - 0.005ms returns 0x00
T19D0 000:756.505 JLINK_ReadReg(R0)
T19D0 000:756.510 - 0.005ms returns 0x00000000
T19D0 000:757.088 JLINK_HasError()
T19D0 000:757.099 JLINK_WriteReg(R0, 0x00000001)
T19D0 000:757.106 - 0.006ms returns 0
T19D0 000:757.112 JLINK_WriteReg(R1, 0x00004000)
T19D0 000:757.118 - 0.005ms returns 0
T19D0 000:757.123 JLINK_WriteReg(R2, 0x000000FF)
T19D0 000:757.128 - 0.005ms returns 0
T19D0 000:757.134 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:757.139 - 0.005ms returns 0
T19D0 000:757.145 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:757.150 - 0.004ms returns 0
T19D0 000:757.156 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:757.161 - 0.005ms returns 0
T19D0 000:757.166 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:757.171 - 0.004ms returns 0
T19D0 000:757.177 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:757.182 - 0.004ms returns 0
T19D0 000:757.188 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:757.193 - 0.005ms returns 0
T19D0 000:757.198 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:757.203 - 0.004ms returns 0
T19D0 000:757.209 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:757.214 - 0.005ms returns 0
T19D0 000:757.220 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:757.225 - 0.004ms returns 0
T19D0 000:757.231 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:757.236 - 0.005ms returns 0
T19D0 000:757.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:757.247 - 0.005ms returns 0
T19D0 000:757.253 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:757.258 - 0.005ms returns 0
T19D0 000:757.263 JLINK_WriteReg(R15 (PC), 0x20000082)
T19D0 000:757.268 - 0.004ms returns 0
T19D0 000:757.274 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:757.279 - 0.005ms returns 0
T19D0 000:757.285 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:757.290 - 0.004ms returns 0
T19D0 000:757.295 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:757.300 - 0.004ms returns 0
T19D0 000:757.306 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:757.311 - 0.005ms returns 0
T19D0 000:757.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:757.323 - 0.005ms returns 0x00000004
T19D0 000:757.329 JLINK_Go()
T19D0 000:757.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:760.988 - 3.659ms
T19D0 000:761.002 JLINK_IsHalted()
T19D0 000:764.425   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:764.989 - 3.987ms returns TRUE
T19D0 000:765.002 JLINK_ReadReg(R15 (PC))
T19D0 000:765.010 - 0.008ms returns 0x20000000
T19D0 000:765.019 JLINK_ClrBPEx(BPHandle = 0x00000004)
T19D0 000:765.024 - 0.005ms returns 0x00
T19D0 000:765.032 JLINK_ReadReg(R0)
T19D0 000:765.038 - 0.005ms returns 0x00000000
T19D0 000:820.456 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T19D0 000:820.462   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19D0 000:820.474   CPU_WriteMem(384 bytes @ 0x20000000)
T19D0 000:825.016 - 4.560ms returns 0x180
T19D0 000:825.041 JLINK_HasError()
T19D0 000:825.048 JLINK_WriteReg(R0, 0x08000000)
T19D0 000:825.059 - 0.010ms returns 0
T19D0 000:825.066 JLINK_WriteReg(R1, 0x017D7840)
T19D0 000:825.071 - 0.005ms returns 0
T19D0 000:825.077 JLINK_WriteReg(R2, 0x00000002)
T19D0 000:825.083 - 0.005ms returns 0
T19D0 000:825.088 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:825.093 - 0.005ms returns 0
T19D0 000:825.099 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:825.104 - 0.005ms returns 0
T19D0 000:825.110 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:825.115 - 0.005ms returns 0
T19D0 000:825.121 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:825.126 - 0.005ms returns 0
T19D0 000:825.132 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:825.137 - 0.005ms returns 0
T19D0 000:825.144 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:825.149 - 0.005ms returns 0
T19D0 000:825.155 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:825.160 - 0.005ms returns 0
T19D0 000:825.166 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:825.171 - 0.005ms returns 0
T19D0 000:825.177 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:825.182 - 0.005ms returns 0
T19D0 000:825.187 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:825.192 - 0.005ms returns 0
T19D0 000:825.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:825.204 - 0.005ms returns 0
T19D0 000:825.210 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:825.215 - 0.005ms returns 0
T19D0 000:825.221 JLINK_WriteReg(R15 (PC), 0x20000054)
T19D0 000:825.226 - 0.005ms returns 0
T19D0 000:825.232 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:825.237 - 0.005ms returns 0
T19D0 000:825.243 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:825.248 - 0.005ms returns 0
T19D0 000:825.254 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:825.259 - 0.005ms returns 0
T19D0 000:825.265 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:825.270 - 0.005ms returns 0
T19D0 000:825.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:825.284   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:825.990 - 0.713ms returns 0x00000005
T19D0 000:826.003 JLINK_Go()
T19D0 000:826.011   CPU_WriteMem(2 bytes @ 0x20000000)
T19D0 000:826.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:829.984 - 3.980ms
T19D0 000:829.995 JLINK_IsHalted()
T19D0 000:833.419   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:833.986 - 3.991ms returns TRUE
T19D0 000:833.995 JLINK_ReadReg(R15 (PC))
T19D0 000:834.001 - 0.006ms returns 0x20000000
T19D0 000:834.007 JLINK_ClrBPEx(BPHandle = 0x00000005)
T19D0 000:834.013 - 0.005ms returns 0x00
T19D0 000:834.019 JLINK_ReadReg(R0)
T19D0 000:834.024 - 0.005ms returns 0x00000000
T19D0 000:834.493 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T19D0 000:834.502   Data:  48 07 00 20 4D 02 00 08 FB 15 00 08 5F 14 00 08 ...
T19D0 000:834.516   CPU_WriteMem(640 bytes @ 0x20000180)
T19D0 000:839.984 - 5.491ms returns 0x280
T19D0 000:839.994 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T19D0 000:839.998   Data:  48 07 00 20 48 03 00 20 48 03 00 20 53 EA 02 0C ...
T19D0 000:840.008   CPU_WriteMem(384 bytes @ 0x20000400)
T19D0 000:843.992 - 3.997ms returns 0x180
T19D0 000:844.005 JLINK_HasError()
T19D0 000:844.032 JLINK_WriteReg(R0, 0x08000000)
T19D0 000:844.042 - 0.009ms returns 0
T19D0 000:844.048 JLINK_WriteReg(R1, 0x00000400)
T19D0 000:844.053 - 0.005ms returns 0
T19D0 000:844.059 JLINK_WriteReg(R2, 0x20000180)
T19D0 000:844.064 - 0.005ms returns 0
T19D0 000:844.070 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:844.075 - 0.004ms returns 0
T19D0 000:844.080 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:844.085 - 0.004ms returns 0
T19D0 000:844.091 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:844.098 - 0.007ms returns 0
T19D0 000:844.104 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:844.109 - 0.004ms returns 0
T19D0 000:844.114 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:844.119 - 0.004ms returns 0
T19D0 000:844.125 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:844.130 - 0.005ms returns 0
T19D0 000:844.136 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:844.141 - 0.004ms returns 0
T19D0 000:844.146 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:844.151 - 0.004ms returns 0
T19D0 000:844.157 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:844.162 - 0.004ms returns 0
T19D0 000:844.168 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:844.173 - 0.004ms returns 0
T19D0 000:844.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:844.184 - 0.005ms returns 0
T19D0 000:844.189 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:844.194 - 0.004ms returns 0
T19D0 000:844.200 JLINK_WriteReg(R15 (PC), 0x20000108)
T19D0 000:844.205 - 0.004ms returns 0
T19D0 000:844.211 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:844.216 - 0.005ms returns 0
T19D0 000:844.221 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:844.226 - 0.004ms returns 0
T19D0 000:844.232 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:844.237 - 0.004ms returns 0
T19D0 000:844.243 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:844.248 - 0.004ms returns 0
T19D0 000:844.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:844.259 - 0.005ms returns 0x00000006
T19D0 000:844.265 JLINK_Go()
T19D0 000:844.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:847.404 - 3.138ms
T19D0 000:847.414 JLINK_IsHalted()
T19D0 000:847.983 - 0.568ms returns FALSE
T19D0 000:847.991 JLINK_HasError()
T19D0 000:850.994 JLINK_IsHalted()
T19D0 000:855.005   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:855.467 - 4.473ms returns TRUE
T19D0 000:855.476 JLINK_ReadReg(R15 (PC))
T19D0 000:855.483 - 0.006ms returns 0x20000000
T19D0 000:855.489 JLINK_ClrBPEx(BPHandle = 0x00000006)
T19D0 000:855.494 - 0.005ms returns 0x00
T19D0 000:855.500 JLINK_ReadReg(R0)
T19D0 000:855.506 - 0.005ms returns 0x00000000
T19D0 000:856.288 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T19D0 000:856.296   Data:  07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ...
T19D0 000:856.306   CPU_WriteMem(640 bytes @ 0x20000180)
T19D0 000:862.997 - 6.709ms returns 0x280
T19D0 000:863.009 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T19D0 000:863.015   Data:  00 04 02 40 00 08 02 40 00 0C 02 40 00 10 02 40 ...
T19D0 000:863.026   CPU_WriteMem(384 bytes @ 0x20000400)
T19D0 000:867.001 - 3.992ms returns 0x180
T19D0 000:867.011 JLINK_HasError()
T19D0 000:867.017 JLINK_WriteReg(R0, 0x08000400)
T19D0 000:867.024 - 0.006ms returns 0
T19D0 000:867.030 JLINK_WriteReg(R1, 0x00000400)
T19D0 000:867.035 - 0.005ms returns 0
T19D0 000:867.041 JLINK_WriteReg(R2, 0x20000180)
T19D0 000:867.046 - 0.005ms returns 0
T19D0 000:867.052 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:867.058 - 0.005ms returns 0
T19D0 000:867.064 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:867.069 - 0.005ms returns 0
T19D0 000:867.075 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:867.080 - 0.005ms returns 0
T19D0 000:867.085 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:867.091 - 0.005ms returns 0
T19D0 000:867.096 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:867.102 - 0.005ms returns 0
T19D0 000:867.107 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:867.113 - 0.005ms returns 0
T19D0 000:867.118 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:867.123 - 0.005ms returns 0
T19D0 000:867.129 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:867.134 - 0.005ms returns 0
T19D0 000:867.140 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:867.145 - 0.005ms returns 0
T19D0 000:867.151 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:867.156 - 0.005ms returns 0
T19D0 000:867.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:867.168 - 0.005ms returns 0
T19D0 000:867.173 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:867.179 - 0.005ms returns 0
T19D0 000:867.184 JLINK_WriteReg(R15 (PC), 0x20000108)
T19D0 000:867.190 - 0.005ms returns 0
T19D0 000:867.196 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:867.202 - 0.006ms returns 0
T19D0 000:867.209 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:867.214 - 0.005ms returns 0
T19D0 000:867.220 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:867.225 - 0.005ms returns 0
T19D0 000:867.231 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:867.236 - 0.005ms returns 0
T19D0 000:867.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:867.248 - 0.005ms returns 0x00000007
T19D0 000:867.254 JLINK_Go()
T19D0 000:867.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:870.404 - 3.150ms
T19D0 000:870.418 JLINK_IsHalted()
T19D0 000:870.985 - 0.566ms returns FALSE
T19D0 000:870.996 JLINK_HasError()
T19D0 000:872.376 JLINK_IsHalted()
T19D0 000:872.983 - 0.607ms returns FALSE
T19D0 000:872.992 JLINK_HasError()
T19D0 000:874.376 JLINK_IsHalted()
T19D0 000:877.999   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:878.404 - 4.027ms returns TRUE
T19D0 000:878.412 JLINK_ReadReg(R15 (PC))
T19D0 000:878.418 - 0.006ms returns 0x20000000
T19D0 000:878.424 JLINK_ClrBPEx(BPHandle = 0x00000007)
T19D0 000:878.430 - 0.005ms returns 0x00
T19D0 000:878.435 JLINK_ReadReg(R0)
T19D0 000:878.441 - 0.005ms returns 0x00000000
T19D0 000:879.192 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T19D0 000:879.200   Data:  49 1E 21 40 99 40 9E 40 76 1E 16 40 31 43 F0 BC ...
T19D0 000:879.210   CPU_WriteMem(640 bytes @ 0x20000180)
T19D0 000:885.085 - 5.892ms returns 0x280
T19D0 000:885.100 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T19D0 000:885.105   Data:  00 01 00 23 FF F7 02 FC 21 68 C1 F3 01 41 49 1C ...
T19D0 000:885.118   CPU_WriteMem(384 bytes @ 0x20000400)
T19D0 000:889.003 - 3.903ms returns 0x180
T19D0 000:889.015 JLINK_HasError()
T19D0 000:889.022 JLINK_WriteReg(R0, 0x08000800)
T19D0 000:889.029 - 0.007ms returns 0
T19D0 000:889.035 JLINK_WriteReg(R1, 0x00000400)
T19D0 000:889.040 - 0.005ms returns 0
T19D0 000:889.046 JLINK_WriteReg(R2, 0x20000180)
T19D0 000:889.051 - 0.005ms returns 0
T19D0 000:889.057 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:889.062 - 0.005ms returns 0
T19D0 000:889.068 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:889.073 - 0.005ms returns 0
T19D0 000:889.079 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:889.084 - 0.005ms returns 0
T19D0 000:889.090 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:889.095 - 0.005ms returns 0
T19D0 000:889.101 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:889.106 - 0.005ms returns 0
T19D0 000:889.112 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:889.117 - 0.005ms returns 0
T19D0 000:889.123 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:889.128 - 0.005ms returns 0
T19D0 000:889.134 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:889.139 - 0.005ms returns 0
T19D0 000:889.145 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:889.150 - 0.005ms returns 0
T19D0 000:889.156 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:889.161 - 0.005ms returns 0
T19D0 000:889.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:889.173 - 0.005ms returns 0
T19D0 000:889.178 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:889.184 - 0.005ms returns 0
T19D0 000:889.190 JLINK_WriteReg(R15 (PC), 0x20000108)
T19D0 000:889.195 - 0.005ms returns 0
T19D0 000:889.201 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:889.206 - 0.005ms returns 0
T19D0 000:889.212 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:889.217 - 0.005ms returns 0
T19D0 000:889.223 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:889.228 - 0.005ms returns 0
T19D0 000:889.234 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:889.239 - 0.005ms returns 0
T19D0 000:889.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:889.251 - 0.005ms returns 0x00000008
T19D0 000:889.257 JLINK_Go()
T19D0 000:889.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:892.402 - 3.145ms
T19D0 000:892.412 JLINK_IsHalted()
T19D0 000:892.983 - 0.570ms returns FALSE
T19D0 000:892.994 JLINK_HasError()
T19D0 000:894.423 JLINK_IsHalted()
T19D0 000:894.981 - 0.557ms returns FALSE
T19D0 000:894.989 JLINK_HasError()
T19D0 000:896.422 JLINK_IsHalted()
T19D0 000:899.997   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:900.405 - 3.982ms returns TRUE
T19D0 000:900.416 JLINK_ReadReg(R15 (PC))
T19D0 000:900.422 - 0.006ms returns 0x20000000
T19D0 000:900.428 JLINK_ClrBPEx(BPHandle = 0x00000008)
T19D0 000:900.434 - 0.005ms returns 0x00
T19D0 000:900.440 JLINK_ReadReg(R0)
T19D0 000:900.445 - 0.005ms returns 0x00000000
T19D0 000:901.314 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T19D0 000:901.322   Data:  09 D8 38 68 80 07 F7 D5 0E E0 C0 F8 00 A0 FF F7 ...
T19D0 000:901.332   CPU_WriteMem(640 bytes @ 0x20000180)
T19D0 000:907.002 - 5.688ms returns 0x280
T19D0 000:907.012 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T19D0 000:907.017   Data:  08 46 70 BD 02 20 70 BD 00 00 01 40 00 04 00 40 ...
T19D0 000:907.028   CPU_WriteMem(384 bytes @ 0x20000400)
T19D0 000:910.986 - 3.973ms returns 0x180
T19D0 000:910.997 JLINK_HasError()
T19D0 000:911.002 JLINK_WriteReg(R0, 0x08000C00)
T19D0 000:911.008 - 0.005ms returns 0
T19D0 000:911.013 JLINK_WriteReg(R1, 0x00000400)
T19D0 000:911.017 - 0.004ms returns 0
T19D0 000:911.021 JLINK_WriteReg(R2, 0x20000180)
T19D0 000:911.025 - 0.004ms returns 0
T19D0 000:911.030 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:911.034 - 0.004ms returns 0
T19D0 000:911.038 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:911.042 - 0.003ms returns 0
T19D0 000:911.047 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:911.051 - 0.004ms returns 0
T19D0 000:911.055 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:911.059 - 0.003ms returns 0
T19D0 000:911.064 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:911.068 - 0.004ms returns 0
T19D0 000:911.072 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:911.076 - 0.003ms returns 0
T19D0 000:911.081 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:911.085 - 0.003ms returns 0
T19D0 000:911.089 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:911.093 - 0.003ms returns 0
T19D0 000:911.098 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:911.101 - 0.004ms returns 0
T19D0 000:911.106 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:911.110 - 0.003ms returns 0
T19D0 000:911.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:911.119 - 0.004ms returns 0
T19D0 000:911.123 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:911.127 - 0.003ms returns 0
T19D0 000:911.132 JLINK_WriteReg(R15 (PC), 0x20000108)
T19D0 000:911.136 - 0.004ms returns 0
T19D0 000:911.140 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:911.144 - 0.004ms returns 0
T19D0 000:911.148 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:911.152 - 0.003ms returns 0
T19D0 000:911.157 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:911.161 - 0.004ms returns 0
T19D0 000:911.165 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:911.169 - 0.003ms returns 0
T19D0 000:911.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:911.178 - 0.004ms returns 0x00000009
T19D0 000:911.183 JLINK_Go()
T19D0 000:911.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:916.403 - 5.219ms
T19D0 000:916.414 JLINK_IsHalted()
T19D0 000:917.402 - 0.988ms returns FALSE
T19D0 000:917.411 JLINK_HasError()
T19D0 000:919.438 JLINK_IsHalted()
T19D0 000:919.982 - 0.543ms returns FALSE
T19D0 000:919.991 JLINK_HasError()
T19D0 000:921.438 JLINK_IsHalted()
T19D0 000:925.016   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:925.403 - 3.964ms returns TRUE
T19D0 000:925.411 JLINK_ReadReg(R15 (PC))
T19D0 000:925.418 - 0.006ms returns 0x20000000
T19D0 000:925.424 JLINK_ClrBPEx(BPHandle = 0x00000009)
T19D0 000:925.429 - 0.005ms returns 0x00
T19D0 000:925.435 JLINK_ReadReg(R0)
T19D0 000:925.441 - 0.005ms returns 0x00000000
T19D0 000:926.269 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T19D0 000:926.277   Data:  70 BD 30 28 46 D0 40 28 0A D1 3B E0 60 28 2F D0 ...
T19D0 000:926.286   CPU_WriteMem(640 bytes @ 0x20000180)
T19D0 000:931.988 - 5.718ms returns 0x280
T19D0 000:932.002 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T19D0 000:932.007   Data:  3C 00 30 46 70 BD 02 20 70 BD 20 68 00 F0 A4 FA ...
T19D0 000:932.019   CPU_WriteMem(384 bytes @ 0x20000400)
T19D0 000:935.982 - 3.980ms returns 0x180
T19D0 000:935.992 JLINK_HasError()
T19D0 000:935.999 JLINK_WriteReg(R0, 0x08001000)
T19D0 000:936.005 - 0.006ms returns 0
T19D0 000:936.014 JLINK_WriteReg(R1, 0x00000400)
T19D0 000:936.019 - 0.005ms returns 0
T19D0 000:936.025 JLINK_WriteReg(R2, 0x20000180)
T19D0 000:936.030 - 0.005ms returns 0
T19D0 000:936.036 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:936.041 - 0.005ms returns 0
T19D0 000:936.047 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:936.052 - 0.005ms returns 0
T19D0 000:936.058 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:936.063 - 0.005ms returns 0
T19D0 000:936.069 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:936.074 - 0.005ms returns 0
T19D0 000:936.080 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:936.085 - 0.005ms returns 0
T19D0 000:936.091 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:936.096 - 0.005ms returns 0
T19D0 000:936.102 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:936.107 - 0.005ms returns 0
T19D0 000:936.113 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:936.118 - 0.005ms returns 0
T19D0 000:936.124 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:936.129 - 0.005ms returns 0
T19D0 000:936.135 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:936.140 - 0.005ms returns 0
T19D0 000:936.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:936.151 - 0.005ms returns 0
T19D0 000:936.157 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:936.162 - 0.005ms returns 0
T19D0 000:936.168 JLINK_WriteReg(R15 (PC), 0x20000108)
T19D0 000:936.173 - 0.005ms returns 0
T19D0 000:936.179 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:936.184 - 0.005ms returns 0
T19D0 000:936.190 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:936.195 - 0.005ms returns 0
T19D0 000:936.201 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:936.206 - 0.005ms returns 0
T19D0 000:936.212 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:936.217 - 0.005ms returns 0
T19D0 000:936.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:936.229 - 0.005ms returns 0x0000000A
T19D0 000:936.235 JLINK_Go()
T19D0 000:936.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:939.402 - 3.166ms
T19D0 000:939.411 JLINK_IsHalted()
T19D0 000:939.981 - 0.570ms returns FALSE
T19D0 000:939.990 JLINK_HasError()
T19D0 000:941.130 JLINK_IsHalted()
T19D0 000:941.473 - 0.343ms returns FALSE
T19D0 000:941.481 JLINK_HasError()
T19D0 000:943.484 JLINK_IsHalted()
T19D0 000:946.999   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:947.983 - 4.498ms returns TRUE
T19D0 000:947.996 JLINK_ReadReg(R15 (PC))
T19D0 000:948.003 - 0.007ms returns 0x20000000
T19D0 000:948.012 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T19D0 000:948.018 - 0.005ms returns 0x00
T19D0 000:948.025 JLINK_ReadReg(R0)
T19D0 000:948.030 - 0.005ms returns 0x00000000
T19D0 000:948.891 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T19D0 000:948.901   Data:  0E 49 88 42 07 D0 90 42 05 D0 0D 49 88 42 02 D0 ...
T19D0 000:948.913   CPU_WriteMem(640 bytes @ 0x20000180)
T19D0 000:954.984 - 6.093ms returns 0x280
T19D0 000:954.994 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T19D0 000:954.999   Data:  4F F4 80 50 10 90 05 21 0C A8 FF F7 0F F9 00 28 ...
T19D0 000:955.010   CPU_WriteMem(384 bytes @ 0x20000400)
T19D0 000:958.988 - 3.994ms returns 0x180
T19D0 000:958.998 JLINK_HasError()
T19D0 000:959.005 JLINK_WriteReg(R0, 0x08001400)
T19D0 000:959.011 - 0.006ms returns 0
T19D0 000:959.017 JLINK_WriteReg(R1, 0x00000400)
T19D0 000:959.022 - 0.005ms returns 0
T19D0 000:959.028 JLINK_WriteReg(R2, 0x20000180)
T19D0 000:959.034 - 0.005ms returns 0
T19D0 000:959.039 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:959.044 - 0.005ms returns 0
T19D0 000:959.050 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:959.055 - 0.005ms returns 0
T19D0 000:959.061 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:959.066 - 0.005ms returns 0
T19D0 000:959.072 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:959.077 - 0.005ms returns 0
T19D0 000:959.083 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:959.088 - 0.005ms returns 0
T19D0 000:959.094 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:959.099 - 0.005ms returns 0
T19D0 000:959.105 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:959.110 - 0.005ms returns 0
T19D0 000:959.116 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:959.121 - 0.005ms returns 0
T19D0 000:959.130 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:959.135 - 0.005ms returns 0
T19D0 000:959.141 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:959.146 - 0.005ms returns 0
T19D0 000:959.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:959.157 - 0.005ms returns 0
T19D0 000:959.163 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:959.169 - 0.005ms returns 0
T19D0 000:959.175 JLINK_WriteReg(R15 (PC), 0x20000108)
T19D0 000:959.180 - 0.005ms returns 0
T19D0 000:959.186 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:959.191 - 0.005ms returns 0
T19D0 000:959.197 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:959.202 - 0.005ms returns 0
T19D0 000:959.208 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:959.213 - 0.005ms returns 0
T19D0 000:959.219 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:959.224 - 0.005ms returns 0
T19D0 000:959.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:959.235 - 0.005ms returns 0x0000000B
T19D0 000:959.241 JLINK_Go()
T19D0 000:959.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:962.401 - 3.159ms
T19D0 000:962.415 JLINK_IsHalted()
T19D0 000:963.401 - 0.985ms returns FALSE
T19D0 000:963.409 JLINK_HasError()
T19D0 000:965.627 JLINK_IsHalted()
T19D0 000:965.979 - 0.351ms returns FALSE
T19D0 000:965.986 JLINK_HasError()
T19D0 000:967.627 JLINK_IsHalted()
T19D0 000:970.996   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:971.403 - 3.775ms returns TRUE
T19D0 000:971.412 JLINK_ReadReg(R15 (PC))
T19D0 000:971.419 - 0.006ms returns 0x20000000
T19D0 000:971.425 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T19D0 000:971.430 - 0.005ms returns 0x00
T19D0 000:971.436 JLINK_ReadReg(R0)
T19D0 000:971.441 - 0.005ms returns 0x00000000
T19D0 000:972.625 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T19D0 000:972.633   Data:  B0 42 05 D1 23 F0 08 07 CB 68 3B 43 23 F0 04 03 ...
T19D0 000:972.643   CPU_WriteMem(640 bytes @ 0x20000180)
T19D0 000:978.414 - 5.789ms returns 0x280
T19D0 000:978.432 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T19D0 000:978.438   Data:  10 00 00 00 E8 01 00 08 A8 1A 00 08 10 00 00 20 ...
T19D0 000:978.450   CPU_WriteMem(384 bytes @ 0x20000400)
T19D0 000:982.401 - 3.969ms returns 0x180
T19D0 000:982.413 JLINK_HasError()
T19D0 000:982.420 JLINK_WriteReg(R0, 0x08001800)
T19D0 000:982.427 - 0.006ms returns 0
T19D0 000:982.435 JLINK_WriteReg(R1, 0x000002A8)
T19D0 000:982.441 - 0.006ms returns 0
T19D0 000:982.449 JLINK_WriteReg(R2, 0x20000180)
T19D0 000:982.454 - 0.005ms returns 0
T19D0 000:982.462 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:982.467 - 0.005ms returns 0
T19D0 000:982.475 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:982.480 - 0.005ms returns 0
T19D0 000:982.487 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:982.492 - 0.005ms returns 0
T19D0 000:982.500 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:982.506 - 0.005ms returns 0
T19D0 000:982.513 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:982.519 - 0.005ms returns 0
T19D0 000:982.527 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:982.532 - 0.005ms returns 0
T19D0 000:982.540 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:982.545 - 0.005ms returns 0
T19D0 000:982.553 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:982.558 - 0.005ms returns 0
T19D0 000:982.565 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:982.570 - 0.005ms returns 0
T19D0 000:982.578 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:982.583 - 0.005ms returns 0
T19D0 000:982.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:982.597 - 0.005ms returns 0
T19D0 000:982.605 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:982.610 - 0.005ms returns 0
T19D0 000:982.618 JLINK_WriteReg(R15 (PC), 0x20000108)
T19D0 000:982.623 - 0.005ms returns 0
T19D0 000:982.631 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:982.636 - 0.005ms returns 0
T19D0 000:982.644 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:982.649 - 0.005ms returns 0
T19D0 000:982.657 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:982.662 - 0.005ms returns 0
T19D0 000:982.670 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:982.675 - 0.005ms returns 0
T19D0 000:982.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:982.723 - 0.039ms returns 0x0000000C
T19D0 000:982.733 JLINK_Go()
T19D0 000:982.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:985.980 - 3.246ms
T19D0 000:985.993 JLINK_IsHalted()
T19D0 000:986.401 - 0.408ms returns FALSE
T19D0 000:986.412 JLINK_HasError()
T19D0 000:988.017 JLINK_IsHalted()
T19D0 000:988.400 - 0.382ms returns FALSE
T19D0 000:988.409 JLINK_HasError()
T19D0 000:990.017 JLINK_IsHalted()
T19D0 000:993.419   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 000:994.404 - 4.386ms returns TRUE
T19D0 000:994.413 JLINK_ReadReg(R15 (PC))
T19D0 000:994.420 - 0.006ms returns 0x20000000
T19D0 000:994.426 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T19D0 000:994.431 - 0.005ms returns 0x00
T19D0 000:994.437 JLINK_ReadReg(R0)
T19D0 000:994.442 - 0.005ms returns 0x00000000
T19D0 000:994.449 JLINK_HasError()
T19D0 000:994.455 JLINK_WriteReg(R0, 0x00000002)
T19D0 000:994.460 - 0.005ms returns 0
T19D0 000:994.466 JLINK_WriteReg(R1, 0x000002A8)
T19D0 000:994.472 - 0.005ms returns 0
T19D0 000:994.477 JLINK_WriteReg(R2, 0x20000180)
T19D0 000:994.483 - 0.005ms returns 0
T19D0 000:994.489 JLINK_WriteReg(R3, 0x00000000)
T19D0 000:994.494 - 0.005ms returns 0
T19D0 000:994.500 JLINK_WriteReg(R4, 0x00000000)
T19D0 000:994.505 - 0.005ms returns 0
T19D0 000:994.510 JLINK_WriteReg(R5, 0x00000000)
T19D0 000:994.516 - 0.005ms returns 0
T19D0 000:994.521 JLINK_WriteReg(R6, 0x00000000)
T19D0 000:994.526 - 0.005ms returns 0
T19D0 000:994.532 JLINK_WriteReg(R7, 0x00000000)
T19D0 000:994.537 - 0.005ms returns 0
T19D0 000:994.543 JLINK_WriteReg(R8, 0x00000000)
T19D0 000:994.548 - 0.005ms returns 0
T19D0 000:994.554 JLINK_WriteReg(R9, 0x2000017C)
T19D0 000:994.559 - 0.005ms returns 0
T19D0 000:994.565 JLINK_WriteReg(R10, 0x00000000)
T19D0 000:994.570 - 0.005ms returns 0
T19D0 000:994.576 JLINK_WriteReg(R11, 0x00000000)
T19D0 000:994.581 - 0.005ms returns 0
T19D0 000:994.587 JLINK_WriteReg(R12, 0x00000000)
T19D0 000:994.592 - 0.005ms returns 0
T19D0 000:994.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 000:994.604 - 0.005ms returns 0
T19D0 000:994.609 JLINK_WriteReg(R14, 0x20000001)
T19D0 000:994.615 - 0.005ms returns 0
T19D0 000:994.620 JLINK_WriteReg(R15 (PC), 0x20000082)
T19D0 000:994.626 - 0.005ms returns 0
T19D0 000:994.632 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 000:994.637 - 0.005ms returns 0
T19D0 000:994.643 JLINK_WriteReg(MSP, 0x20001000)
T19D0 000:994.648 - 0.005ms returns 0
T19D0 000:994.653 JLINK_WriteReg(PSP, 0x20001000)
T19D0 000:994.659 - 0.005ms returns 0
T19D0 000:994.664 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 000:994.670 - 0.005ms returns 0
T19D0 000:994.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 000:994.681 - 0.005ms returns 0x0000000D
T19D0 000:994.687 JLINK_Go()
T19D0 000:994.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 000:997.994 - 3.307ms
T19D0 000:998.004 JLINK_IsHalted()
T19D0 001:001.998   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 001:002.460 - 4.456ms returns TRUE
T19D0 001:002.469 JLINK_ReadReg(R15 (PC))
T19D0 001:002.476 - 0.006ms returns 0x20000000
T19D0 001:002.482 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T19D0 001:002.487 - 0.005ms returns 0x00
T19D0 001:002.493 JLINK_ReadReg(R0)
T19D0 001:002.498 - 0.005ms returns 0x00000000
T19D0 001:058.386 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T19D0 001:058.398   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19D0 001:058.418   CPU_WriteMem(384 bytes @ 0x20000000)
T19D0 001:062.413 - 4.026ms returns 0x180
T19D0 001:062.454 JLINK_HasError()
T19D0 001:063.406 JLINK_WriteReg(R0, 0x08000000)
T19D0 001:063.421 - 0.014ms returns 0
T19D0 001:063.428 JLINK_WriteReg(R1, 0x017D7840)
T19D0 001:063.434 - 0.005ms returns 0
T19D0 001:063.440 JLINK_WriteReg(R2, 0x00000003)
T19D0 001:063.445 - 0.005ms returns 0
T19D0 001:063.451 JLINK_WriteReg(R3, 0x00000000)
T19D0 001:063.456 - 0.005ms returns 0
T19D0 001:063.462 JLINK_WriteReg(R4, 0x00000000)
T19D0 001:063.467 - 0.005ms returns 0
T19D0 001:063.473 JLINK_WriteReg(R5, 0x00000000)
T19D0 001:063.479 - 0.005ms returns 0
T19D0 001:063.488 JLINK_WriteReg(R6, 0x00000000)
T19D0 001:063.494 - 0.006ms returns 0
T19D0 001:063.500 JLINK_WriteReg(R7, 0x00000000)
T19D0 001:063.505 - 0.005ms returns 0
T19D0 001:063.511 JLINK_WriteReg(R8, 0x00000000)
T19D0 001:063.517 - 0.005ms returns 0
T19D0 001:063.523 JLINK_WriteReg(R9, 0x2000017C)
T19D0 001:063.528 - 0.005ms returns 0
T19D0 001:063.534 JLINK_WriteReg(R10, 0x00000000)
T19D0 001:063.539 - 0.005ms returns 0
T19D0 001:063.545 JLINK_WriteReg(R11, 0x00000000)
T19D0 001:063.550 - 0.005ms returns 0
T19D0 001:063.556 JLINK_WriteReg(R12, 0x00000000)
T19D0 001:063.568 - 0.011ms returns 0
T19D0 001:063.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 001:063.579 - 0.005ms returns 0
T19D0 001:063.585 JLINK_WriteReg(R14, 0x20000001)
T19D0 001:063.591 - 0.005ms returns 0
T19D0 001:063.597 JLINK_WriteReg(R15 (PC), 0x20000054)
T19D0 001:063.602 - 0.005ms returns 0
T19D0 001:063.608 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 001:063.613 - 0.005ms returns 0
T19D0 001:063.619 JLINK_WriteReg(MSP, 0x20001000)
T19D0 001:063.624 - 0.005ms returns 0
T19D0 001:063.630 JLINK_WriteReg(PSP, 0x20001000)
T19D0 001:063.636 - 0.005ms returns 0
T19D0 001:063.642 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 001:063.647 - 0.005ms returns 0
T19D0 001:063.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 001:063.662   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 001:064.404 - 0.750ms returns 0x0000000E
T19D0 001:064.414 JLINK_Go()
T19D0 001:064.422   CPU_WriteMem(2 bytes @ 0x20000000)
T19D0 001:064.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 001:067.399 - 2.984ms
T19D0 001:067.409 JLINK_IsHalted()
T19D0 001:070.993   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 001:071.401 - 3.992ms returns TRUE
T19D0 001:071.410 JLINK_ReadReg(R15 (PC))
T19D0 001:071.417 - 0.006ms returns 0x20000000
T19D0 001:071.423 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T19D0 001:071.429 - 0.005ms returns 0x00
T19D0 001:071.435 JLINK_ReadReg(R0)
T19D0 001:071.440 - 0.005ms returns 0x00000000
T19D0 001:071.446 JLINK_HasError()
T19D0 001:071.453 JLINK_WriteReg(R0, 0xFFFFFFFF)
T19D0 001:071.458 - 0.005ms returns 0
T19D0 001:071.464 JLINK_WriteReg(R1, 0x08000000)
T19D0 001:071.470 - 0.005ms returns 0
T19D0 001:071.475 JLINK_WriteReg(R2, 0x00001AA8)
T19D0 001:071.481 - 0.005ms returns 0
T19D0 001:071.486 JLINK_WriteReg(R3, 0x04C11DB7)
T19D0 001:071.492 - 0.005ms returns 0
T19D0 001:071.497 JLINK_WriteReg(R4, 0x00000000)
T19D0 001:071.502 - 0.005ms returns 0
T19D0 001:071.508 JLINK_WriteReg(R5, 0x00000000)
T19D0 001:071.513 - 0.005ms returns 0
T19D0 001:071.519 JLINK_WriteReg(R6, 0x00000000)
T19D0 001:071.524 - 0.005ms returns 0
T19D0 001:071.530 JLINK_WriteReg(R7, 0x00000000)
T19D0 001:071.535 - 0.005ms returns 0
T19D0 001:071.541 JLINK_WriteReg(R8, 0x00000000)
T19D0 001:071.546 - 0.005ms returns 0
T19D0 001:071.552 JLINK_WriteReg(R9, 0x2000017C)
T19D0 001:071.557 - 0.005ms returns 0
T19D0 001:071.563 JLINK_WriteReg(R10, 0x00000000)
T19D0 001:071.568 - 0.005ms returns 0
T19D0 001:071.575 JLINK_WriteReg(R11, 0x00000000)
T19D0 001:071.584 - 0.008ms returns 0
T19D0 001:071.593 JLINK_WriteReg(R12, 0x00000000)
T19D0 001:071.600 - 0.006ms returns 0
T19D0 001:071.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 001:071.611 - 0.005ms returns 0
T19D0 001:071.617 JLINK_WriteReg(R14, 0x20000001)
T19D0 001:071.622 - 0.005ms returns 0
T19D0 001:071.628 JLINK_WriteReg(R15 (PC), 0x20000002)
T19D0 001:071.633 - 0.005ms returns 0
T19D0 001:071.639 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 001:071.644 - 0.005ms returns 0
T19D0 001:071.650 JLINK_WriteReg(MSP, 0x20001000)
T19D0 001:071.655 - 0.005ms returns 0
T19D0 001:071.661 JLINK_WriteReg(PSP, 0x20001000)
T19D0 001:071.666 - 0.005ms returns 0
T19D0 001:071.672 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 001:071.677 - 0.005ms returns 0
T19D0 001:071.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 001:071.689 - 0.005ms returns 0x0000000F
T19D0 001:071.695 JLINK_Go()
T19D0 001:071.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 001:075.398 - 3.703ms
T19D0 001:075.412 JLINK_IsHalted()
T19D0 001:075.980 - 0.567ms returns FALSE
T19D0 001:075.988 JLINK_HasError()
T19D0 001:080.574 JLINK_IsHalted()
T19D0 001:081.400 - 0.826ms returns FALSE
T19D0 001:081.409 JLINK_HasError()
T19D0 001:082.570 JLINK_IsHalted()
T19D0 001:082.995 - 0.425ms returns FALSE
T19D0 001:083.004 JLINK_HasError()
T19D0 001:084.997 JLINK_IsHalted()
T19D0 001:085.395 - 0.398ms returns FALSE
T19D0 001:085.404 JLINK_HasError()
T19D0 001:087.110 JLINK_IsHalted()
T19D0 001:087.435 - 0.324ms returns FALSE
T19D0 001:087.449 JLINK_HasError()
T19D0 001:089.107 JLINK_IsHalted()
T19D0 001:089.977 - 0.870ms returns FALSE
T19D0 001:089.986 JLINK_HasError()
T19D0 001:091.108 JLINK_IsHalted()
T19D0 001:091.415 - 0.306ms returns FALSE
T19D0 001:091.423 JLINK_HasError()
T19D0 001:093.112 JLINK_IsHalted()
T19D0 001:093.441 - 0.329ms returns FALSE
T19D0 001:093.450 JLINK_HasError()
T19D0 001:095.112 JLINK_IsHalted()
T19D0 001:095.976 - 0.863ms returns FALSE
T19D0 001:095.984 JLINK_HasError()
T19D0 001:097.109 JLINK_IsHalted()
T19D0 001:097.431 - 0.321ms returns FALSE
T19D0 001:097.439 JLINK_HasError()
T19D0 001:099.109 JLINK_IsHalted()
T19D0 001:099.976 - 0.866ms returns FALSE
T19D0 001:099.984 JLINK_HasError()
T19D0 001:101.108 JLINK_IsHalted()
T19D0 001:101.419 - 0.310ms returns FALSE
T19D0 001:101.427 JLINK_HasError()
T19D0 001:103.110 JLINK_IsHalted()
T19D0 001:103.445 - 0.334ms returns FALSE
T19D0 001:103.455 JLINK_HasError()
T19D0 001:105.372 JLINK_IsHalted()
T19D0 001:105.984 - 0.611ms returns FALSE
T19D0 001:105.992 JLINK_HasError()
T19D0 001:107.982 JLINK_IsHalted()
T19D0 001:108.975 - 0.993ms returns FALSE
T19D0 001:108.983 JLINK_HasError()
T19D0 001:110.982 JLINK_IsHalted()
T19D0 001:111.396 - 0.414ms returns FALSE
T19D0 001:111.404 JLINK_HasError()
T19D0 001:112.983 JLINK_IsHalted()
T19D0 001:117.412   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 001:117.979 - 4.995ms returns TRUE
T19D0 001:117.990 JLINK_ReadReg(R15 (PC))
T19D0 001:117.997 - 0.006ms returns 0x20000000
T19D0 001:118.005 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T19D0 001:118.011 - 0.005ms returns 0x00
T19D0 001:118.019 JLINK_ReadReg(R0)
T19D0 001:118.024 - 0.005ms returns 0x0AACDEEA
T19D0 001:119.087 JLINK_HasError()
T19D0 001:119.097 JLINK_WriteReg(R0, 0x00000003)
T19D0 001:119.103 - 0.005ms returns 0
T19D0 001:119.107 JLINK_WriteReg(R1, 0x08000000)
T19D0 001:119.112 - 0.004ms returns 0
T19D0 001:119.116 JLINK_WriteReg(R2, 0x00001AA8)
T19D0 001:119.120 - 0.004ms returns 0
T19D0 001:119.125 JLINK_WriteReg(R3, 0x04C11DB7)
T19D0 001:119.129 - 0.004ms returns 0
T19D0 001:119.134 JLINK_WriteReg(R4, 0x00000000)
T19D0 001:119.138 - 0.003ms returns 0
T19D0 001:119.142 JLINK_WriteReg(R5, 0x00000000)
T19D0 001:119.146 - 0.003ms returns 0
T19D0 001:119.151 JLINK_WriteReg(R6, 0x00000000)
T19D0 001:119.155 - 0.004ms returns 0
T19D0 001:119.159 JLINK_WriteReg(R7, 0x00000000)
T19D0 001:119.163 - 0.003ms returns 0
T19D0 001:119.168 JLINK_WriteReg(R8, 0x00000000)
T19D0 001:119.172 - 0.004ms returns 0
T19D0 001:119.176 JLINK_WriteReg(R9, 0x2000017C)
T19D0 001:119.180 - 0.004ms returns 0
T19D0 001:119.185 JLINK_WriteReg(R10, 0x00000000)
T19D0 001:119.189 - 0.003ms returns 0
T19D0 001:119.193 JLINK_WriteReg(R11, 0x00000000)
T19D0 001:119.197 - 0.004ms returns 0
T19D0 001:119.202 JLINK_WriteReg(R12, 0x00000000)
T19D0 001:119.206 - 0.004ms returns 0
T19D0 001:119.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D0 001:119.215 - 0.004ms returns 0
T19D0 001:119.219 JLINK_WriteReg(R14, 0x20000001)
T19D0 001:119.223 - 0.004ms returns 0
T19D0 001:119.228 JLINK_WriteReg(R15 (PC), 0x20000082)
T19D0 001:119.232 - 0.004ms returns 0
T19D0 001:119.237 JLINK_WriteReg(XPSR, 0x01000000)
T19D0 001:119.241 - 0.004ms returns 0
T19D0 001:119.245 JLINK_WriteReg(MSP, 0x20001000)
T19D0 001:119.249 - 0.004ms returns 0
T19D0 001:119.254 JLINK_WriteReg(PSP, 0x20001000)
T19D0 001:119.258 - 0.004ms returns 0
T19D0 001:119.262 JLINK_WriteReg(CFBP, 0x00000000)
T19D0 001:119.266 - 0.004ms returns 0
T19D0 001:119.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D0 001:119.277 - 0.006ms returns 0x00000010
T19D0 001:119.282 JLINK_Go()
T19D0 001:119.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 001:122.982 - 3.699ms
T19D0 001:122.992 JLINK_IsHalted()
T19D0 001:127.003   CPU_ReadMem(2 bytes @ 0x20000000)
T19D0 001:127.982 - 4.990ms returns TRUE
T19D0 001:127.990 JLINK_ReadReg(R15 (PC))
T19D0 001:127.996 - 0.005ms returns 0x20000000
T19D0 001:128.000 JLINK_ClrBPEx(BPHandle = 0x00000010)
T19D0 001:128.005 - 0.004ms returns 0x00
T19D0 001:128.009 JLINK_ReadReg(R0)
T19D0 001:128.013 - 0.004ms returns 0x00000000
T19D0 001:181.312 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T19D0 001:181.321   Data:  FE E7
T19D0 001:181.331   CPU_WriteMem(2 bytes @ 0x20000000)
T19D0 001:182.398 - 1.086ms returns 0x2
T19D0 001:182.405 JLINK_HasError()
T19D0 001:182.410 JLINK_HasError()
T19D0 001:182.415 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19D0 001:182.419 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19D0 001:182.424 JLINK_Reset()
T19D0 001:184.298   Memory map 'before startup completion point' is active
T19D0 001:184.311   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19D0 001:185.396   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D0 001:187.644   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19D0 001:189.156   Reset: Reset device via AIRCR.SYSRESETREQ.
T19D0 001:189.168   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19D0 001:240.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D0 001:240.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D0 001:241.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D0 001:248.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D0 001:252.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D0 001:252.973   CPU_WriteMem(4 bytes @ 0xE0001028)
T19D0 001:253.393   CPU_WriteMem(4 bytes @ 0xE0001038)
T19D0 001:253.972   CPU_WriteMem(4 bytes @ 0xE0001048)
T19D0 001:254.973   CPU_WriteMem(4 bytes @ 0xE0001058)
T19D0 001:255.394   CPU_WriteMem(4 bytes @ 0xE0002000)
T19D0 001:255.972   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19D0 001:256.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 001:257.395 - 74.970ms
T19D0 001:257.407 JLINK_Go()
T19D0 001:257.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 001:257.978   CPU_WriteMem(4 bytes @ 0xE0002008)
T19D0 001:257.987   CPU_WriteMem(4 bytes @ 0xE000200C)
T19D0 001:257.994   CPU_WriteMem(4 bytes @ 0xE0002010)
T19D0 001:258.001   CPU_WriteMem(4 bytes @ 0xE0002014)
T19D0 001:258.008   CPU_WriteMem(4 bytes @ 0xE0002018)
T19D0 001:258.015   CPU_WriteMem(4 bytes @ 0xE000201C)
T19D0 001:260.974   CPU_WriteMem(4 bytes @ 0xE0001004)
T19D0 001:263.699   Memory map 'after startup completion point' is active
T19D0 001:263.710 - 6.302ms
T19D0 001:275.189 JLINK_Close()
T19D0 001:275.993   CPU is running
T19D0 001:276.007   CPU_WriteMem(4 bytes @ 0xE0002008)
T19D0 001:276.393   CPU is running
T19D0 001:276.402   CPU_WriteMem(4 bytes @ 0xE000200C)
T19D0 001:276.982   CPU is running
T19D0 001:277.002   CPU_WriteMem(4 bytes @ 0xE0002010)
T19D0 001:277.392   CPU is running
T19D0 001:277.399   CPU_WriteMem(4 bytes @ 0xE0002014)
T19D0 001:277.971   CPU is running
T19D0 001:277.979   CPU_WriteMem(4 bytes @ 0xE0002018)
T19D0 001:278.391   CPU is running
T19D0 001:278.400   CPU_WriteMem(4 bytes @ 0xE000201C)
T19D0 001:284.291   OnDisconnectTarget() start
T19D0 001:284.302    J-Link Script File: Executing OnDisconnectTarget()
T19D0 001:284.310   CPU_WriteMem(4 bytes @ 0xE0042004)
T19D0 001:284.973   CPU_WriteMem(4 bytes @ 0xE0042008)
T19D0 001:287.190   OnDisconnectTarget() end - Took 1.09ms
T19D0 001:287.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D0 001:306.367 - 31.178ms
T19D0 001:306.378   
T19D0 001:306.385   Closed
